[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[643] biber-MSWIN64:340> INFO - === 
[888] Biber.pm:420> INFO - Reading 'main.bcf'
[1185] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[1227] Biber.pm:4463> INFO - Processing section 0
[1311] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[1468] bibtex.pm:1713> INFO - LaTeX decoding ...
[1639] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[2337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2338] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2338] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2667] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2762] bbl.pm:779> INFO - Output to main.bbl
