\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Euler}
\abx@aux@segm{0}{0}{Euler}
\abx@aux@cite{0}{erdos-renyi1960}
\abx@aux@segm{0}{0}{erdos-renyi1960}
\abx@aux@cite{0}{Bianconi_entropy_1}
\abx@aux@segm{0}{0}{Bianconi_entropy_1}
\abx@aux@cite{0}{Bianconi_entropy_2}
\abx@aux@segm{0}{0}{Bianconi_entropy_2}
\abx@aux@cite{0}{De_Domenico_2016}
\abx@aux@segm{0}{0}{De_Domenico_2016}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Network Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Network_Theory}{{1}{3}{Introduction to Network Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Graph Theory}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{erdos-renyi1960}
\abx@aux@segm{0}{0}{erdos-renyi1960}
\abx@aux@cite{0}{gilbert}
\abx@aux@segm{0}{0}{gilbert}
\abx@aux@cite{0}{Barabasi_Albert_1999}
\abx@aux@segm{0}{0}{Barabasi_Albert_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Networks}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Erd\H {o}s-Rényi Random Graph}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Barab\'abi-Albert Scale-Free Network}{4}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Watts-Strogatz_1998}
\abx@aux@segm{0}{0}{Watts-Strogatz_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two examples of Erd\H {o}s-Rényi random graphs: on the left, it has 100 nodes and $p = 0.01$; on the right, it has 100 nodes and $p = 0.02$. Overcoming the threshold $p > 0.01$ can be seen the formation of the giant component.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{E-R_example}{{1.1}{5}{Two examples of Erd\H {o}s-Rényi random graphs: on the left, it has 100 nodes and $p = 0.01$; on the right, it has 100 nodes and $p = 0.02$. Overcoming the threshold $p > 0.01$ can be seen the formation of the giant component}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two example of Barab\'abi-Albert scale-free networks: on the left, it has 100 nodes and $m=1$; on the right, it has 100 nodes and $m=2$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{B-A_example}{{1.2}{5}{Two example of Barab\'abi-Albert scale-free networks: on the left, it has 100 nodes and $m=1$; on the right, it has 100 nodes and $m=2$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Watts-Strogatz Small World Network}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two example of Watts-Strogatz small world networks: on the left, it has 100 nodes, $K=2$ and $p=0.1$; on the right, it has 100 nodes, $K=4$ and $p=0.3$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{W-S_example}{{1.3}{6}{Two example of Watts-Strogatz small world networks: on the left, it has 100 nodes, $K=2$ and $p=0.1$; on the right, it has 100 nodes, $K=4$ and $p=0.3$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Walk on Networks}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Classic_random_walk}
\abx@aux@segm{0}{0}{Classic_random_walk}
\abx@aux@cite{0}{Boccaletti}
\abx@aux@segm{0}{0}{Boccaletti}
\newlabel{detail_condition}{{1.8}{7}{Random Walk on Networks}{equation.1.3.8}{}}
\newlabel{master_eq}{{1.11}{7}{Random Walk on Networks}{equation.1.3.11}{}}
\newlabel{random_walk_solution}{{1.13}{7}{Random Walk on Networks}{equation.1.3.13}{}}
\newlabel{stationary_distribution}{{1.14}{7}{Random Walk on Networks}{equation.1.3.14}{}}
\abx@aux@cite{0}{Classic_random_walk}
\abx@aux@segm{0}{0}{Classic_random_walk}
\abx@aux@cite{0}{Farhi_98}
\abx@aux@segm{0}{0}{Farhi_98}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Walk}{8}{section.1.4}\protected@file@percent }
\newlabel{ket_state_quantum}{{1.22}{8}{Quantum Walk}{equation.1.4.22}{}}
\abx@aux@cite{0}{quantum_walk}
\abx@aux@segm{0}{0}{quantum_walk}
\abx@aux@cite{0}{Nielsen_Chuang_2010}
\abx@aux@segm{0}{0}{Nielsen_Chuang_2010}
\newlabel{Schrödinger_quantum_walk}{{1.23}{9}{Quantum Walk}{equation.1.4.23}{}}
\newlabel{state_projection_quantum}{{1.29}{9}{Quantum Walk}{equation.1.4.29}{}}
\abx@aux@cite{0}{Nielsen_Chuang_2010}
\abx@aux@segm{0}{0}{Nielsen_Chuang_2010}
\abx@aux@cite{0}{Farhi_98}
\abx@aux@segm{0}{0}{Farhi_98}
\newlabel{Von Neumann equation}{{1.30}{10}{Quantum Walk}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1-D Quantum Random Walk}{10}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{mabramowitz64:handbook}
\abx@aux@segm{0}{0}{mabramowitz64:handbook}
\abx@aux@cite{0}{quantum_walk}
\abx@aux@segm{0}{0}{quantum_walk}
\newlabel{Bessel_function}{{1.36}{11}{1-D Quantum Random Walk}{equation.1.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Double tree network}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The picture of a glued double tree network.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Double_Tree}{{1.4}{11}{The picture of a glued double tree network}{figure.caption.6}{}}
\abx@aux@cite{0}{Estrada_2008}
\abx@aux@segm{0}{0}{Estrada_2008}
\abx@aux@cite{0}{Estrada_2012}
\abx@aux@segm{0}{0}{Estrada_2012}
\abx@aux@cite{0}{Estrada_2008}
\abx@aux@segm{0}{0}{Estrada_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Matrix and Entropy for Networks}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estrada's Communicability matrix}{13}{section.2.1}\protected@file@percent }
\newlabel{G_E}{{2.2}{13}{Estrada's Communicability matrix}{equation.2.1.2}{}}
\abx@aux@cite{0}{Katz}
\abx@aux@segm{0}{0}{Katz}
\abx@aux@cite{0}{Benzi_Klymko}
\abx@aux@segm{0}{0}{Benzi_Klymko}
\abx@aux@cite{0}{Estrada_2008}
\abx@aux@segm{0}{0}{Estrada_2008}
\abx@aux@cite{0}{Estrada_2012}
\abx@aux@segm{0}{0}{Estrada_2012}
\abx@aux@cite{0}{Generalized_inverse_Laplacian}
\abx@aux@segm{0}{0}{Generalized_inverse_Laplacian}
\newlabel{G_R}{{2.3}{14}{Estrada's Communicability matrix}{equation.2.1.3}{}}
\newlabel{Estrada indeces}{{2.6}{14}{Estrada's Communicability matrix}{equation.2.1.6}{}}
\newlabel{EE_L}{{2.7}{14}{Estrada's Communicability matrix}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hamiltonian system}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{H_L}{{2.15}{15}{Hamiltonian system}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network of classic harmonic oscillators}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Fokker}
\abx@aux@segm{0}{0}{Fokker}
\newlabel{white_noise}{{2.17}{16}{Network of classic harmonic oscillators}{equation.2.1.17}{}}
\newlabel{marginal_probability}{{2.25}{16}{Network of classic harmonic oscillators}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network of quantum harmonic oscillators}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{H_L_QM}{{2.28}{17}{Network of quantum harmonic oscillators}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density matrix and entropy for complex network}{18}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Nielsen_Chuang_2010}
\abx@aux@segm{0}{0}{Nielsen_Chuang_2010}
\abx@aux@cite{0}{De_Domenico_2020}
\abx@aux@segm{0}{0}{De_Domenico_2020}
\newlabel{density_matrix}{{2.39}{19}{Density matrix and entropy for complex network}{equation.2.2.39}{}}
\newlabel{entropy}{{2.40}{19}{Density matrix and entropy for complex network}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the Von Neumann entropy as a function of $\beta $ for different network types with $50$ nodes: a ring graph (blue), a Erd\H {o}s-Rényi (E-R) random graph with connectivity probability $0.7$ (orange), a Barab\'asi-Albert (B-A) scale-free graph with parameter $m=3$ (green), and a Watts-Strogatz (W-S) small world graph with parameter $K=3$ and rewire probability 0.2 (red). The x-axis has a logarithmic scale. }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ER-BA-WS}{{2.1}{19}{Plot of the Von Neumann entropy as a function of $\beta $ for different network types with $50$ nodes: a ring graph (blue), a Erd\H {o}s-Rényi (E-R) random graph with connectivity probability $0.7$ (orange), a Barab\'asi-Albert (B-A) scale-free graph with parameter $m=3$ (green), and a Watts-Strogatz (W-S) small world graph with parameter $K=3$ and rewire probability 0.2 (red). The x-axis has a logarithmic scale}{figure.caption.7}{}}
\abx@aux@cite{0}{De_Domenico_2020}
\abx@aux@segm{0}{0}{De_Domenico_2020}
\newlabel{time_evolution}{{2.41}{20}{Density matrix and entropy for complex network}{equation.2.2.41}{}}
\newlabel{diagonal_propagator}{{2.43}{20}{Density matrix and entropy for complex network}{equation.2.2.43}{}}
\abx@aux@cite{0}{Jensen-Shannon_divergence}
\abx@aux@segm{0}{0}{Jensen-Shannon_divergence}
\abx@aux@cite{0}{multilayer}
\abx@aux@segm{0}{0}{multilayer}
\abx@aux@cite{0}{Lindblad}
\abx@aux@segm{0}{0}{Lindblad}
\abx@aux@cite{0}{G_K_S}
\abx@aux@segm{0}{0}{G_K_S}
\abx@aux@cite{0}{Manzano}
\abx@aux@segm{0}{0}{Manzano}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lindblad master equation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C_Lindblad}{{3}{23}{Lindblad master equation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the formula}{23}{section.3.1}\protected@file@percent }
\newlabel{C_interacting_picture}{{3.2}{23}{Derivation of the formula}{equation.3.1.2}{}}
\newlabel{interacting_picture_exact_solution}{{3.3}{23}{Derivation of the formula}{equation.3.1.3}{}}
\abx@aux@cite{0}{Redfield}
\abx@aux@segm{0}{0}{Redfield}
\abx@aux@cite{0}{Breuer-Petruccione}
\abx@aux@segm{0}{0}{Breuer-Petruccione}
\newlabel{trace_C_interacting_picture}{{3.6}{24}{Derivation of the formula}{equation.3.1.6}{}}
\newlabel{C_markovian}{{3.9}{24}{Derivation of the formula}{equation.3.1.9}{}}
\newlabel{eigen_Hamiltonian}{{3.11}{25}{Derivation of the formula}{equation.3.1.11}{}}
\newlabel{c_substitue}{{3.12}{25}{Derivation of the formula}{equation.3.1.12}{}}
\newlabel{environment_coefficients}{{3.13}{25}{Derivation of the formula}{equation.3.1.13}{}}
\newlabel{C_rotating_wave}{{3.14}{25}{Derivation of the formula}{equation.3.1.14}{}}
\abx@aux@cite{0}{Breuer-Petruccione}
\abx@aux@segm{0}{0}{Breuer-Petruccione}
\abx@aux@cite{0}{Breuer-Petruccione}
\abx@aux@segm{0}{0}{Breuer-Petruccione}
\newlabel{general_Lindblad_equation}{{3.16}{26}{Derivation of the formula}{equation.3.1.16}{}}
\newlabel{Lindbladian}{{3.17}{26}{Derivation of the formula}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of the Lindblad equation}{26}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Manzano}
\abx@aux@segm{0}{0}{Manzano}
\abx@aux@cite{0}{Breuer-Petruccione}
\abx@aux@segm{0}{0}{Breuer-Petruccione}
\abx@aux@cite{0}{Breuer-Petruccione}
\abx@aux@segm{0}{0}{Breuer-Petruccione}
\newlabel{Lindblad_master_equation}{{3.22}{27}{Properties of the Lindblad equation}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stationary distribution}{27}{section.3.3}\protected@file@percent }
\newlabel{C_gamma}{{3.25}{27}{Stationary distribution}{equation.3.3.25}{}}
\newlabel{to_Fermi_golden_rule}{{3.27}{27}{Stationary distribution}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entropy production}{27}{section.3.4}\protected@file@percent }
\@input{Caldeira-Leggett_model.aux}
\abx@aux@cite{0}{QSW}
\abx@aux@segm{0}{0}{QSW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Stochastic Walk}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C_Quantum Stochastic Walk}{{4}{31}{Quantum Stochastic Walk}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum master equation}{31}{section.4.1}\protected@file@percent }
\newlabel{Lindblad_equation_(stoc_chapter)}{{4.1}{31}{Quantum master equation}{equation.4.1.1}{}}
\newlabel{stochastic_lindblad_master}{{4.2}{31}{Quantum master equation}{equation.4.1.2}{}}
\abx@aux@cite{0}{Bruderer_Plenio}
\abx@aux@segm{0}{0}{Bruderer_Plenio}
\abx@aux@cite{0}{fujii2012}
\abx@aux@segm{0}{0}{fujii2012}
\abx@aux@cite{0}{Manzano}
\abx@aux@segm{0}{0}{Manzano}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time evolution}{32}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Domino}
\abx@aux@segm{0}{0}{Domino}
\newlabel{vectorize_master_equation}{{4.7}{33}{Time evolution}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entropy production}{33}{section.4.3}\protected@file@percent }
\newlabel{QSW_entropy_production}{{4.14}{33}{Entropy production}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stationary distribution}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kirchhoff}{34}{section.4.5}\protected@file@percent }
\newlabel{pretended_stationary_distribution}{{4.21}{34}{Kirchhoff}{equation.4.5.21}{}}
\newlabel{cancel_master_equation}{{4.22}{34}{Kirchhoff}{equation.4.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symmetry breaking}{36}{section.4.6}\protected@file@percent }
\newlabel{antisymmetric_master_equation}{{4.33}{36}{Symmetry breaking}{equation.4.6.33}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{Coleman_2015}
\abx@aux@segm{0}{0}{Coleman_2015}
\abx@aux@cite{0}{Coleman_2015}
\abx@aux@segm{0}{0}{Coleman_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mastubara Green Function}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_B}{{A}{39}{Mastubara Green Function}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical method to solve differential equation from matrix}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A_vectorial_density_matrix}{{B}{41}{Mathematical method to solve differential equation from matrix}{appendix.B}{}}
\newlabel{differential_matrix_element}{{B.4}{41}{Mathematical method to solve differential equation from matrix}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Entropy production}{43}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A_entropy_increasing}{{C}{43}{Entropy production}{appendix.C}{}}
\newlabel{AA_entropy_inequality}{{C.2}{43}{Entropy production}{equation.C.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F73EDCFF392BDF19D0A9AB0117C8118}
\abx@aux@defaultrefcontext{0}{Euler}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos-renyi1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bianconi_entropy_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bianconi_entropy_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Domenico_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barabasi_Albert_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watts-Strogatz_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Classic_random_walk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boccaletti}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farhi_98}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantum_walk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen_Chuang_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mabramowitz64:handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Estrada_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Estrada_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Katz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benzi_Klymko}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Generalized_inverse_Laplacian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fokker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Domenico_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jensen-Shannon_divergence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multilayer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lindblad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{G_K_S}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manzano}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Redfield}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breuer-Petruccione}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QSW}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruderer_Plenio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fujii2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Domino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleman_2015}{none/global//global/global/global}
\gdef \@abspage@last{52}
