[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[207] biber-MSWIN64:340> INFO - === 
[282] Biber.pm:420> INFO - Reading 'main.bcf'
[578] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[611] Biber.pm:4463> INFO - Processing section 0
[640] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[766] bibtex.pm:1713> INFO - LaTeX decoding ...
[882] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1372] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1372] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1521] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1560] bbl.pm:779> INFO - Output to main.bbl
