% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bianconi_entropy_1}{article}{}{}
      \name{author}{2}{}{%
        {{hash=02fd745acacc872840fd2f858a8bab08}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
        {{hash=4cd18b85ef5745178ffbaf9b01920c77}{%
           family={Bianconi},
           familyi={B\bibinitperiod},
           given={Ginestra},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ddf5ea39689582bfe93287727c22da0b}
      \strng{fullhash}{ddf5ea39689582bfe93287727c22da0b}
      \strng{fullhashraw}{ddf5ea39689582bfe93287727c22da0b}
      \strng{bibnamehash}{ddf5ea39689582bfe93287727c22da0b}
      \strng{authorbibnamehash}{ddf5ea39689582bfe93287727c22da0b}
      \strng{authornamehash}{ddf5ea39689582bfe93287727c22da0b}
      \strng{authorfullhash}{ddf5ea39689582bfe93287727c22da0b}
      \strng{authorfullhashraw}{ddf5ea39689582bfe93287727c22da0b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. E}
      \field{title}{Entropy measures for networks: Toward an information theory of complex topologies}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{045102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.80.045102
      \endverb
    \endentry
    \entry{Bianconi_entropy_2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4cd18b85ef5745178ffbaf9b01920c77}{%
           family={Bianconi},
           familyi={B\bibinitperiod},
           given={Ginestra},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4cd18b85ef5745178ffbaf9b01920c77}
      \strng{fullhash}{4cd18b85ef5745178ffbaf9b01920c77}
      \strng{fullhashraw}{4cd18b85ef5745178ffbaf9b01920c77}
      \strng{bibnamehash}{4cd18b85ef5745178ffbaf9b01920c77}
      \strng{authorbibnamehash}{4cd18b85ef5745178ffbaf9b01920c77}
      \strng{authornamehash}{4cd18b85ef5745178ffbaf9b01920c77}
      \strng{authorfullhash}{4cd18b85ef5745178ffbaf9b01920c77}
      \strng{authorfullhashraw}{4cd18b85ef5745178ffbaf9b01920c77}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. E}
      \field{title}{Entropy of network ensembles}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{036114}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.79.036114
      \endverb
    \endentry
    \entry{De_Domenico_2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6d536daa70fa51099e4f65e72e27f797}{%
           family={De\bibnamedelima Domenico},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Manlio},
           giveni={M\bibinitperiod}}}%
        {{hash=392818d7b034b0b53362804f322ab7a5}{%
           family={Biamonte},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \strng{fullhash}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \strng{fullhashraw}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \strng{bibnamehash}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \strng{authorbibnamehash}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \strng{authornamehash}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \strng{authorfullhash}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \strng{authorfullhashraw}{6c47276f9c0eb76d39a0296ccdc5ecb1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2160-3308}
      \field{journaltitle}{Physical Review X}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Spectral Entropies as Information-Theoretic Tools for Complex Network Comparison}
      \field{volume}{6}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1103/physrevx.6.041062
      \endverb
    \endentry
    \entry{erdos-renyi1960}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6bdf16ead0815d7b7b3548f89f0f1355}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=d1fe4e3577456830636963a58be0aabd}{%
           family={Rényi},
           familyi={R\bibinitperiod},
           given={Alfréd},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{97a933f3856d267f220b0c9a1cf91245}
      \strng{fullhash}{97a933f3856d267f220b0c9a1cf91245}
      \strng{fullhashraw}{97a933f3856d267f220b0c9a1cf91245}
      \strng{bibnamehash}{97a933f3856d267f220b0c9a1cf91245}
      \strng{authorbibnamehash}{97a933f3856d267f220b0c9a1cf91245}
      \strng{authornamehash}{97a933f3856d267f220b0c9a1cf91245}
      \strng{authorfullhash}{97a933f3856d267f220b0c9a1cf91245}
      \strng{authorfullhashraw}{97a933f3856d267f220b0c9a1cf91245}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publication of the Mathematical Institute of the Hungarian Academy of Sciences}
      \field{number}{1}
      \field{title}{On the Evolution of Random Graphs}
      \field{volume}{5}
      \field{year}{1960}
      \field{pages}{17\bibrangedash 61}
      \range{pages}{45}
    \endentry
    \entry{gilbert}{article}{}{}
      \name{author}{1}{}{%
        {{hash=75e064428eb19a4e37600fca4b6dcdc6}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{fullhash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{fullhashraw}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{bibnamehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{authorbibnamehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{authornamehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{authorfullhash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{authorfullhashraw}{75e064428eb19a4e37600fca4b6dcdc6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{4}
      \field{title}{Random Graphs}
      \field{volume}{30}
      \field{year}{1959}
      \field{pages}{1141\bibrangedash 1144}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1214/aoms/1177706098
      \endverb
    \endentry
    \entry{Barabasi_Albert_1999}{article}{}{}
      \name{author}{2}{}{%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=d85e8d2b76e8626b1a45373f4e027914}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Réka},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science (AAAS)}%
      }
      \strng{namehash}{b4063d5171bad9750494dbdb05406431}
      \strng{fullhash}{b4063d5171bad9750494dbdb05406431}
      \strng{fullhashraw}{b4063d5171bad9750494dbdb05406431}
      \strng{bibnamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorbibnamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authornamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorfullhash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorfullhashraw}{b4063d5171bad9750494dbdb05406431}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1095-9203}
      \field{journaltitle}{Science}
      \field{month}{10}
      \field{number}{5439}
      \field{title}{Emergence of Scaling in Random Networks}
      \field{volume}{286}
      \field{year}{1999}
      \field{pages}{509\bibrangedash 512}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.286.5439.509
      \endverb
    \endentry
    \entry{Watts-Strogatz_1998}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8749174d8ea73cb9cc7eda222618b353}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Duncan\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{fullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{fullhashraw}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{bibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorbibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authornamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorfullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorfullhashraw}{61ec8115bb61a3bd19135c7c8b217c6a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Collective dynamics of 'small-world' networks}
      \field{volume}{393}
      \field{year}{1998}
      \field{pages}{440\bibrangedash 442}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/30918
      \endverb
    \endentry
    \entry{Classic_random_walk}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7df048eb2aad541fce900a6741f5d272}{%
           family={Masuda},
           familyi={M\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=0c0f609a339310df23209cf68aba3b6e}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Mason\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a0bc3d83c54bda6a078936b2d87d6c9f}{%
           family={Lambiotte},
           familyi={L\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7e38ff801a8222de2d40730b76c6b8c5}
      \strng{fullhash}{7e38ff801a8222de2d40730b76c6b8c5}
      \strng{fullhashraw}{7e38ff801a8222de2d40730b76c6b8c5}
      \strng{bibnamehash}{7e38ff801a8222de2d40730b76c6b8c5}
      \strng{authorbibnamehash}{7e38ff801a8222de2d40730b76c6b8c5}
      \strng{authornamehash}{7e38ff801a8222de2d40730b76c6b8c5}
      \strng{authorfullhash}{7e38ff801a8222de2d40730b76c6b8c5}
      \strng{authorfullhashraw}{7e38ff801a8222de2d40730b76c6b8c5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{title}{Random walks and diffusion on networks}
      \field{volume}{716-717}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 58}
      \range{pages}{58}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physrep.2017.07.007
      \endverb
    \endentry
    \entry{Boccaletti}{article}{}{}
      \name{author}{5}{}{%
        {{hash=348fa345b0b860b144b93a370a86a7e1}{%
           family={Boccaletti},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0eb9fcfa491f914ec464a5aa89da55fa}{%
           family={Latora},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=87e91fedf41add4dda1e253d522284e2}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=40d084b12d1b635ef4f2069637af42a7}{%
           family={Chavez},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ade49c6ca2cd05d2a3fcf9d62466aa82}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={D.-U.},
           giveni={D\bibinithyphendelim U\bibinitperiod}}}%
      }
      \strng{namehash}{3569bbb3a6be5fa6f5603272cfcd0edd}
      \strng{fullhash}{5ebce3cdcf1bed4140b46103219675e6}
      \strng{fullhashraw}{5ebce3cdcf1bed4140b46103219675e6}
      \strng{bibnamehash}{3569bbb3a6be5fa6f5603272cfcd0edd}
      \strng{authorbibnamehash}{3569bbb3a6be5fa6f5603272cfcd0edd}
      \strng{authornamehash}{3569bbb3a6be5fa6f5603272cfcd0edd}
      \strng{authorfullhash}{5ebce3cdcf1bed4140b46103219675e6}
      \strng{authorfullhashraw}{5ebce3cdcf1bed4140b46103219675e6}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{number}{4}
      \field{title}{Complex networks: Structure and dynamics}
      \field{volume}{424}
      \field{year}{2006}
      \field{pages}{175\bibrangedash 308}
      \range{pages}{134}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physrep.2005.10.009
      \endverb
    \endentry
    \entry{Farhi_98}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5e61ee12360fc49d9013fbf8fe18db89}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=39d938c535d4f5974b7e118bfc075b2f}{%
           family={Gutmann},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{30f2b849f3ba4f84566bf49cef2cb615}
      \strng{fullhash}{30f2b849f3ba4f84566bf49cef2cb615}
      \strng{fullhashraw}{30f2b849f3ba4f84566bf49cef2cb615}
      \strng{bibnamehash}{30f2b849f3ba4f84566bf49cef2cb615}
      \strng{authorbibnamehash}{30f2b849f3ba4f84566bf49cef2cb615}
      \strng{authornamehash}{30f2b849f3ba4f84566bf49cef2cb615}
      \strng{authorfullhash}{30f2b849f3ba4f84566bf49cef2cb615}
      \strng{authorfullhashraw}{30f2b849f3ba4f84566bf49cef2cb615}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{title}{Quantum computation and decision trees}
      \field{volume}{58}
      \field{year}{1998}
      \field{pages}{915\bibrangedash 928}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevA.58.915
      \endverb
    \endentry
    \entry{quantum_walk}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7ad26b6bf363d32ab22f27f7f6d95b7a}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5e61ee12360fc49d9013fbf8fe18db89}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=39d938c535d4f5974b7e118bfc075b2f}{%
           family={Gutmann},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e9b77e6e2b9274e17b058dd12b207170}
      \strng{fullhash}{e9b77e6e2b9274e17b058dd12b207170}
      \strng{fullhashraw}{e9b77e6e2b9274e17b058dd12b207170}
      \strng{bibnamehash}{e9b77e6e2b9274e17b058dd12b207170}
      \strng{authorbibnamehash}{e9b77e6e2b9274e17b058dd12b207170}
      \strng{authornamehash}{e9b77e6e2b9274e17b058dd12b207170}
      \strng{authorfullhash}{e9b77e6e2b9274e17b058dd12b207170}
      \strng{authorfullhashraw}{e9b77e6e2b9274e17b058dd12b207170}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Information Processing}
      \field{title}{An Example of the Difference Between Quantum and Classical Random Walks}
      \field{volume}{1}
      \field{year}{2002}
      \field{pages}{35\bibrangessep 43}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1023/A:1019609420309
      \endverb
    \endentry
    \entry{Nielsen_Chuang_2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computation and Quantum Information: 10th Anniversary Edition}
      \field{year}{2010}
    \endentry
    \entry{mabramowitz64:handbook}{book}{}{}
      \name{author}{2}{}{%
        {{hash=b30c3e9da438d36efb5827b2fe852284}{%
           family={Abramowitz},
           familyi={A\bibinitperiod},
           given={Milton},
           giveni={M\bibinitperiod}}}%
        {{hash=94cadaf0db044088c2558aa77e72748b}{%
           family={Stegun},
           familyi={S\bibinitperiod},
           given={Irene\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{fullhash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{fullhashraw}{63984f02de086b7d6004b5486dbf6cab}
      \strng{bibnamehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{authorbibnamehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{authornamehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{authorfullhash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{authorfullhashraw}{63984f02de086b7d6004b5486dbf6cab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Mathematical Functions with Formulas, Graphs and Mathematical Tables}
      \field{year}{1965}
    \endentry
    \entry{Estrada_2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6d9e6add9ed875ee3dabf19bf77f55e6}{%
           family={Estrada},
           familyi={E\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod}}}%
        {{hash=72b337f8636e5a4e6b996b62199e4489}{%
           family={Hatano},
           familyi={H\bibinitperiod},
           given={Naomichi},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{ba6f515564540bce22515674f7d75620}
      \strng{fullhash}{ba6f515564540bce22515674f7d75620}
      \strng{fullhashraw}{ba6f515564540bce22515674f7d75620}
      \strng{bibnamehash}{ba6f515564540bce22515674f7d75620}
      \strng{authorbibnamehash}{ba6f515564540bce22515674f7d75620}
      \strng{authornamehash}{ba6f515564540bce22515674f7d75620}
      \strng{authorfullhash}{ba6f515564540bce22515674f7d75620}
      \strng{authorfullhashraw}{ba6f515564540bce22515674f7d75620}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Communicability in complex networks}
      \field{volume}{77}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1103/physreve.77.036111
      \endverb
    \endentry
    \entry{Estrada_2012}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6d9e6add9ed875ee3dabf19bf77f55e6}{%
           family={Estrada},
           familyi={E\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod}}}%
        {{hash=72b337f8636e5a4e6b996b62199e4489}{%
           family={Hatano},
           familyi={H\bibinitperiod},
           given={Naomichi},
           giveni={N\bibinitperiod}}}%
        {{hash=30a9f00ed3d96344bff3006350b28f58}{%
           family={Benzi},
           familyi={B\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5ef4c8da001a11b7e830a731815c6f71}
      \strng{fullhash}{5ef4c8da001a11b7e830a731815c6f71}
      \strng{fullhashraw}{5ef4c8da001a11b7e830a731815c6f71}
      \strng{bibnamehash}{5ef4c8da001a11b7e830a731815c6f71}
      \strng{authorbibnamehash}{5ef4c8da001a11b7e830a731815c6f71}
      \strng{authornamehash}{5ef4c8da001a11b7e830a731815c6f71}
      \strng{authorfullhash}{5ef4c8da001a11b7e830a731815c6f71}
      \strng{authorfullhashraw}{5ef4c8da001a11b7e830a731815c6f71}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{number}{3}
      \field{title}{The physics of communicability in complex networks}
      \field{volume}{514}
      \field{year}{2012}
      \field{pages}{89\bibrangedash 119}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/j.physrep.2012.01.006
      \endverb
    \endentry
    \entry{Katz}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3f646ed5f84578b4ce2090f0d57e4763}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3f646ed5f84578b4ce2090f0d57e4763}
      \strng{fullhash}{3f646ed5f84578b4ce2090f0d57e4763}
      \strng{fullhashraw}{3f646ed5f84578b4ce2090f0d57e4763}
      \strng{bibnamehash}{3f646ed5f84578b4ce2090f0d57e4763}
      \strng{authorbibnamehash}{3f646ed5f84578b4ce2090f0d57e4763}
      \strng{authornamehash}{3f646ed5f84578b4ce2090f0d57e4763}
      \strng{authorfullhash}{3f646ed5f84578b4ce2090f0d57e4763}
      \strng{authorfullhashraw}{3f646ed5f84578b4ce2090f0d57e4763}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{title}{A new status index derived from sociometric analysis}
      \field{volume}{18}
      \field{year}{1953}
      \field{pages}{39.43}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1007/BF02289026
      \endverb
    \endentry
    \entry{Benzi_Klymko}{article}{}{}
      \name{author}{2}{}{%
        {{hash=30a9f00ed3d96344bff3006350b28f58}{%
           family={Benzi},
           familyi={B\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=cd8886bd4b35d4a9777fb3d3863cccde}{%
           family={Klymko},
           familyi={K\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{578a620fc8b8d34c0f37ab2141b48797}
      \strng{fullhash}{578a620fc8b8d34c0f37ab2141b48797}
      \strng{fullhashraw}{578a620fc8b8d34c0f37ab2141b48797}
      \strng{bibnamehash}{578a620fc8b8d34c0f37ab2141b48797}
      \strng{authorbibnamehash}{578a620fc8b8d34c0f37ab2141b48797}
      \strng{authornamehash}{578a620fc8b8d34c0f37ab2141b48797}
      \strng{authorfullhash}{578a620fc8b8d34c0f37ab2141b48797}
      \strng{authorfullhashraw}{578a620fc8b8d34c0f37ab2141b48797}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{number}{2}
      \field{title}{On the Limiting Behavior of Parameter-Dependent Network Centrality Measures}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{686\bibrangedash 706}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1137/130950550
      \endverb
    \endentry
    \entry{Generalized_inverse_Laplacian}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ab27b1a583a8c14613644aca2e693a62}{%
           family={Gutman},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=dc77ae7b24ecef32fe840c0614908a31}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Serbian Academy of Sciences}%
        {Arts}%
      }
      \strng{namehash}{9362cc997562ae9784e4248ce0ed422f}
      \strng{fullhash}{9362cc997562ae9784e4248ce0ed422f}
      \strng{fullhashraw}{9362cc997562ae9784e4248ce0ed422f}
      \strng{bibnamehash}{9362cc997562ae9784e4248ce0ed422f}
      \strng{authorbibnamehash}{9362cc997562ae9784e4248ce0ed422f}
      \strng{authornamehash}{9362cc997562ae9784e4248ce0ed422f}
      \strng{authorfullhash}{9362cc997562ae9784e4248ce0ed422f}
      \strng{authorfullhashraw}{9362cc997562ae9784e4248ce0ed422f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{05617332, 24060909}
      \field{journaltitle}{Bulletin (Académie serbe des sciences et des arts. Classe des sciences mathématiques et naturelles. Sciences mathématiques)}
      \field{number}{29}
      \field{title}{Generalized inverse of the laplacian matrix and some applications}
      \field{year}{2004}
      \field{pages}{15\bibrangedash 23}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/44095641
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/44095641
      \endverb
    \endentry
    \entry{Fokker}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f2c05b6ffd040509f1a8e2c8bb35656}{%
           family={Fokker},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \strng{fullhash}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \strng{fullhashraw}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \strng{bibnamehash}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \strng{authorbibnamehash}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \strng{authornamehash}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \strng{authorfullhash}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \strng{authorfullhashraw}{7f2c05b6ffd040509f1a8e2c8bb35656}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{5}
      \field{title}{Die mittlere Energie rotierender elektrischer Dipole im Strahlungsfeld}
      \field{volume}{348}
      \field{year}{1914}
      \field{pages}{810\bibrangedash 820}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1002/andp.19143480507
      \endverb
    \endentry
    \entry{De_Domenico_2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8a6318872bf85dd37d03c85dc140ff55}{%
           family={Ghavasieh},
           familyi={G\bibinitperiod},
           given={Arsham},
           giveni={A\bibinitperiod}}}%
        {{hash=77927ea31f9cdde1ca8f8d344897776b}{%
           family={Nicolini},
           familyi={N\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=6d536daa70fa51099e4f65e72e27f797}{%
           family={De\bibnamedelima Domenico},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Manlio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d779bcd7a813fb800a88a35a2d0055b2}
      \strng{fullhash}{d779bcd7a813fb800a88a35a2d0055b2}
      \strng{fullhashraw}{d779bcd7a813fb800a88a35a2d0055b2}
      \strng{bibnamehash}{d779bcd7a813fb800a88a35a2d0055b2}
      \strng{authorbibnamehash}{d779bcd7a813fb800a88a35a2d0055b2}
      \strng{authornamehash}{d779bcd7a813fb800a88a35a2d0055b2}
      \strng{authorfullhash}{d779bcd7a813fb800a88a35a2d0055b2}
      \strng{authorfullhashraw}{d779bcd7a813fb800a88a35a2d0055b2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. E}
      \field{title}{Statistical physics of complex information dynamics}
      \field{volume}{102}
      \field{year}{2020}
      \field{pages}{052304}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.102.052304
      \endverb
    \endentry
    \entry{Jensen-Shannon_divergence}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2fbf9ac9b05f3adb811a89817559c775}{%
           family={Briët},
           familyi={B\bibinitperiod},
           given={Jop},
           giveni={J\bibinitperiod}}}%
        {{hash=3e8a3af32f7e2fc3cb01c712be57425c}{%
           family={Harremoës},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{430a47827f79c3c871c65a72d4edcaa7}
      \strng{fullhash}{430a47827f79c3c871c65a72d4edcaa7}
      \strng{fullhashraw}{430a47827f79c3c871c65a72d4edcaa7}
      \strng{bibnamehash}{430a47827f79c3c871c65a72d4edcaa7}
      \strng{authorbibnamehash}{430a47827f79c3c871c65a72d4edcaa7}
      \strng{authornamehash}{430a47827f79c3c871c65a72d4edcaa7}
      \strng{authorfullhash}{430a47827f79c3c871c65a72d4edcaa7}
      \strng{authorfullhashraw}{430a47827f79c3c871c65a72d4edcaa7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Properties of classical and quantum Jensen-Shannon divergence}
      \field{volume}{79}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1103/physreva.79.052311
      \endverb
    \endentry
    \entry{multilayer}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6d536daa70fa51099e4f65e72e27f797}{%
           family={De\bibnamedelima Domenico},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Manlio},
           giveni={M\bibinitperiod}}}%
        {{hash=75a1194bd9298a05061b065618bf878a}{%
           family={Nicosia},
           familyi={N\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=990cd2985ce8dd2bd08a26c3afc058f2}{%
           family={Arenas},
           familyi={A\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=078821b95c399c4ffd8297cb26a8beb5}{%
           family={Latora},
           familyi={L\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{017027c2e9b71155a5365cb9584cff73}
      \strng{fullhash}{bfaa5d9838b24f05415000007436caf3}
      \strng{fullhashraw}{bfaa5d9838b24f05415000007436caf3}
      \strng{bibnamehash}{017027c2e9b71155a5365cb9584cff73}
      \strng{authorbibnamehash}{017027c2e9b71155a5365cb9584cff73}
      \strng{authornamehash}{017027c2e9b71155a5365cb9584cff73}
      \strng{authorfullhash}{bfaa5d9838b24f05415000007436caf3}
      \strng{authorfullhashraw}{bfaa5d9838b24f05415000007436caf3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{Structural reducibility of multilayer networks}
      \field{volume}{6}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1038/ncomms7864
      \endverb
    \endentry
    \entry{Lindblad}{article}{}{}
      \name{author}{1}{}{%
        {{hash=676170c69cd0d1740b6220f5513f99c1}{%
           family={Lindblad},
           familyi={L\bibinitperiod},
           given={Göran},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{676170c69cd0d1740b6220f5513f99c1}
      \strng{fullhash}{676170c69cd0d1740b6220f5513f99c1}
      \strng{fullhashraw}{676170c69cd0d1740b6220f5513f99c1}
      \strng{bibnamehash}{676170c69cd0d1740b6220f5513f99c1}
      \strng{authorbibnamehash}{676170c69cd0d1740b6220f5513f99c1}
      \strng{authornamehash}{676170c69cd0d1740b6220f5513f99c1}
      \strng{authorfullhash}{676170c69cd0d1740b6220f5513f99c1}
      \strng{authorfullhashraw}{676170c69cd0d1740b6220f5513f99c1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{title}{On the generators of quantum dynamical semigroups}
      \field{volume}{48}
      \field{year}{1976}
      \field{pages}{119\bibrangedash 130}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF01608499
      \endverb
    \endentry
    \entry{G_K_S}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e6ca8675f575b55af15904865727278c}{%
           family={Gorini},
           familyi={G\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=9423fb51e60c3b76524923e2829e9081}{%
           family={Kossakowski},
           familyi={K\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=7dc569f218acfedd693bc32b20ffeaf8}{%
           family={Sudarshan},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi C.\bibnamedelimi G.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{18f97f815940a7c0a511650deebc1909}
      \strng{fullhash}{18f97f815940a7c0a511650deebc1909}
      \strng{fullhashraw}{18f97f815940a7c0a511650deebc1909}
      \strng{bibnamehash}{18f97f815940a7c0a511650deebc1909}
      \strng{authorbibnamehash}{18f97f815940a7c0a511650deebc1909}
      \strng{authornamehash}{18f97f815940a7c0a511650deebc1909}
      \strng{authorfullhash}{18f97f815940a7c0a511650deebc1909}
      \strng{authorfullhashraw}{18f97f815940a7c0a511650deebc1909}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{05}
      \field{number}{5}
      \field{title}{Completely positive dynamical semigroups of N‐level systems}
      \field{volume}{17}
      \field{year}{1976}
      \field{pages}{821\bibrangedash 825}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1063/1.522979
      \endverb
    \endentry
    \entry{Manzano}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e4aaf24bcceda92a2238fbd5f6974aba}{%
           family={Manzano},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e4aaf24bcceda92a2238fbd5f6974aba}
      \strng{fullhash}{e4aaf24bcceda92a2238fbd5f6974aba}
      \strng{fullhashraw}{e4aaf24bcceda92a2238fbd5f6974aba}
      \strng{bibnamehash}{e4aaf24bcceda92a2238fbd5f6974aba}
      \strng{authorbibnamehash}{e4aaf24bcceda92a2238fbd5f6974aba}
      \strng{authornamehash}{e4aaf24bcceda92a2238fbd5f6974aba}
      \strng{authorfullhash}{e4aaf24bcceda92a2238fbd5f6974aba}
      \strng{authorfullhashraw}{e4aaf24bcceda92a2238fbd5f6974aba}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Advances}
      \field{month}{02}
      \field{number}{2}
      \field{title}{A short introduction to the Lindblad master equation}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{025106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.5115323
      \endverb
    \endentry
    \entry{Redfield}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ee8cae0b8ed647e656c867fcd5a4cfbf}{%
           family={Redfield},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \strng{fullhash}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \strng{fullhashraw}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \strng{bibnamehash}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \strng{authorbibnamehash}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \strng{authornamehash}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \strng{authorfullhash}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \strng{authorfullhashraw}{ee8cae0b8ed647e656c867fcd5a4cfbf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{1}
      \field{title}{On the Theory of Relaxation Processes}
      \field{volume}{1}
      \field{year}{1957}
      \field{pages}{19\bibrangedash 31}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1147/rd.11.0019
      \endverb
    \endentry
    \entry{Breuer-Petruccione}{book}{}{}
      \name{author}{2}{}{%
        {{hash=44be9d24e3ede84bee3691a7a300e5db}{%
           family={Breuer},
           familyi={B\bibinitperiod},
           given={Heinz-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=4b215190f542b12fd214896e21eff64b}{%
           family={Petruccione},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{fc984943b8bdb1c48eb687b8f74fd49b}
      \strng{fullhash}{fc984943b8bdb1c48eb687b8f74fd49b}
      \strng{fullhashraw}{fc984943b8bdb1c48eb687b8f74fd49b}
      \strng{bibnamehash}{fc984943b8bdb1c48eb687b8f74fd49b}
      \strng{authorbibnamehash}{fc984943b8bdb1c48eb687b8f74fd49b}
      \strng{authornamehash}{fc984943b8bdb1c48eb687b8f74fd49b}
      \strng{authorfullhash}{fc984943b8bdb1c48eb687b8f74fd49b}
      \strng{authorfullhashraw}{fc984943b8bdb1c48eb687b8f74fd49b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780199213900}
      \field{month}{01}
      \field{title}{The Theory of Open Quantum Systems}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780199213900.001.0001
      \endverb
    \endentry
    \entry{QSW}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b351387558a5b335a119ac26050f7777}{%
           family={Whitfield},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=03126a7d424eb022b045722d4a8ac716}{%
           family={Rodríguez-Rosario},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3179a8d15c1690550fc269b59370857b}
      \strng{fullhash}{3179a8d15c1690550fc269b59370857b}
      \strng{fullhashraw}{3179a8d15c1690550fc269b59370857b}
      \strng{bibnamehash}{3179a8d15c1690550fc269b59370857b}
      \strng{authorbibnamehash}{3179a8d15c1690550fc269b59370857b}
      \strng{authornamehash}{3179a8d15c1690550fc269b59370857b}
      \strng{authorfullhash}{3179a8d15c1690550fc269b59370857b}
      \strng{authorfullhashraw}{3179a8d15c1690550fc269b59370857b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{title}{Quantum stochastic walks: A generalization of classical random walks and quantum walks}
      \field{volume}{81}
      \field{year}{2010}
      \field{pages}{022323}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.81.022323
      \endverb
    \endentry
    \entry{Bruderer_Plenio}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2e1b9cb1b53bacb168963c2e8cecaee8}{%
           family={Bruderer},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0b244a8c75ea33516270f686fe851fa}{%
           family={Plenio},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{651397d56abcc821efdd8505c4e07ca1}
      \strng{fullhash}{651397d56abcc821efdd8505c4e07ca1}
      \strng{fullhashraw}{651397d56abcc821efdd8505c4e07ca1}
      \strng{bibnamehash}{651397d56abcc821efdd8505c4e07ca1}
      \strng{authorbibnamehash}{651397d56abcc821efdd8505c4e07ca1}
      \strng{authornamehash}{651397d56abcc821efdd8505c4e07ca1}
      \strng{authorfullhash}{651397d56abcc821efdd8505c4e07ca1}
      \strng{authorfullhashraw}{651397d56abcc821efdd8505c4e07ca1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. A}
      \field{title}{Decoherence-enhanced performance of quantum walks applied to graph isomorphism testing}
      \field{volume}{94}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1103/PhysRevA.94.062317
      \endverb
    \endentry
    \entry{fujii2012}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=481d7650bc2f863411428f69686a91db}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Kazuyuki},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{481d7650bc2f863411428f69686a91db}
      \strng{fullhash}{481d7650bc2f863411428f69686a91db}
      \strng{fullhashraw}{481d7650bc2f863411428f69686a91db}
      \strng{bibnamehash}{481d7650bc2f863411428f69686a91db}
      \strng{authorbibnamehash}{481d7650bc2f863411428f69686a91db}
      \strng{authornamehash}{481d7650bc2f863411428f69686a91db}
      \strng{authorfullhash}{481d7650bc2f863411428f69686a91db}
      \strng{authorfullhashraw}{481d7650bc2f863411428f69686a91db}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Damped Harmonic Oscillator}
      \field{year}{2012}
      \verb{eprint}
      \verb 1209.1437
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1209.1437
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1209.1437
      \endverb
    \endentry
    \entry{Domino}{article}{}{}
      \name{author}{5}{}{%
        {{hash=12bcbc60fc1551078211dc4a586c42ed}{%
           family={Domino},
           familyi={D\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=20ffc2657cad5024b071e53ff326ed9f}{%
           family={Glos},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=bbed4c280130bd2ccc3c81a498a2d679}{%
           family={Ostaszewski},
           familyi={O\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=b338d9aeba37f7bf7592de5aaff2042c}{%
           family={Pawela},
           familyi={P\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=2a3138894693c2784a6a1f642cab997c}{%
           family={Sadowski},
           familyi={S\bibinitperiod},
           given={Przemysław},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rinton Press}%
      }
      \strng{namehash}{fabf706d2fb2f08209c4760bd73377ec}
      \strng{fullhash}{edc52e4edb1be7c384ecbcc84de06f53}
      \strng{fullhashraw}{edc52e4edb1be7c384ecbcc84de06f53}
      \strng{bibnamehash}{fabf706d2fb2f08209c4760bd73377ec}
      \strng{authorbibnamehash}{fabf706d2fb2f08209c4760bd73377ec}
      \strng{authornamehash}{fabf706d2fb2f08209c4760bd73377ec}
      \strng{authorfullhash}{edc52e4edb1be7c384ecbcc84de06f53}
      \strng{authorfullhashraw}{edc52e4edb1be7c384ecbcc84de06f53}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Information and Computation}
      \field{title}{Properties of quantum stochastic walks from the asymptotic scaling exponent}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{181\bibrangedash 197}
      \range{pages}{17}
      \verb{doi}
      \verb 10.26421/QIC18.3-4-1
      \endverb
    \endentry
    \entry{Coleman_2015}{book}{}{}
      \name{author}{1}{}{%
        {{hash=839b78b5dc56eff1101d23520a8b5000}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Piers},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{fullhash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{fullhashraw}{839b78b5dc56eff1101d23520a8b5000}
      \strng{bibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorbibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authornamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorfullhash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorfullhashraw}{839b78b5dc56eff1101d23520a8b5000}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139020916}
      \field{title}{Introduction to Many-Body Physics}
      \field{year}{2015}
      \verb{doi}
      \verb https://doi.org/10.1017/CBO9781139020916
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

